spring.application.name=event-sourcing-demo
server.port=8087
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/exampledb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always