spring.application.name=event-sourcing-demo
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5433/exampledb
spring.datasource.username=dev_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.data.mongodb.uri=mongodb://localhost:27017/bank_read_model