spring.application.name=lab04
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/studentdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=always

# Generate a long, random, secure string for this
app.jwt.secret=B3q+MbU6E8XN2jF0gU8vP4A6q8z/C*F-J@NcRfUjWnZr4u7w!z%C&G+KbPeSgVkY
app.jwt.expiration-ms=86400000

# Expose health, info, and metrics over the web
management.endpoints.web.exposure.include=health,info,metrics

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password