spring.application.name=lab04

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' will try to update the schema.
# 'validate' will check if the schema matches the entities.
# 'create' will drop and re-create the schema (good for testing).
# 'none' (recommended for production) does nothing.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=always